<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:padding="16dp"><EditText android:id="@+id/num1" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Número 1" android:inputType="numberDecimal" /><EditText android:id="@+id/num2" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Número 2" android:inputType="numberDecimal" /><LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal"><Button android:id="@+id/btnAdd" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="+" /><Button android:id="@+id/btnSub" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="-" /><Button android:id="@+id/btnMul" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="*" /><Button android:id="@+id/btnDiv" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="/" /></LinearLayout><TextView android:id="@+id/result" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center" android:textSize="24sp" android:paddingTop="20dp" /></LinearLayout>