<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/calc_background"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- Display Section -->
    <TextView
        android:id="@+id/tvExpression"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text=""
        android:textColor="#757575"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/tvResult"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="0"
        android:textColor="@color/display_text"
        android:textSize="64sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvExpression"
        android:layout_marginBottom="24dp"/>

    <!-- Buttons Grid -->
    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:columnCount="4"
        android:rowCount="5"
        android:useDefaultMargins="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Row 1 -->
        <Button
            android:id="@+id/btnAC"
            style="@style/Widget.Material3.Button.TonalButton"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="2"
            android:layout_gravity="fill"
            android:layout_margin="4dp"
            android:backgroundTint="@color/btn_ac"
            android:text="@string/clear"
            android:textColor="@color/btn_ac_text"
            android:textSize="20sp" 
            android:layout_columnSpan="2"/>

        <Button
            android:id="@+id/btnBackspace"
            style="@style/Widget.Material3.Button.TonalButton"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="4dp"
            android:backgroundTint="@color/btn_operator"
            android:text="@string/backspace"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnDivide"
            style="@style/Widget.Material3.Button.TonalButton"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="4dp"
            android:backgroundTint="@color/btn_operator"
            android:text="@string/divide"
            android:textSize="24sp" />

        <!-- Row 2 -->
        <Button
            android:id="@+id/btn7"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="4dp"
            android:backgroundTint="@color/btn_number"
            android:text="@string/seven"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn8"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="4dp"
            android:backgroundTint="@color/btn_number"
            android:text="@string/eight"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn9"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="4dp"
            android:backgroundTint="@color/btn_number"
            android:text="@string/nine"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnMultiply"
            style="@style/Widget.Material3.Button.TonalButton"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="4dp"
            android:backgroundTint="@color/btn_operator"
            android:text="@string/multiply"
            android:textSize="24sp" />

        <!-- Row 3 -->
        <Button
            android:id="@+id/btn4"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="4dp"
            android:backgroundTint="@color/btn_number"
            android:text="@string/four"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn5"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="4dp"
            android:backgroundTint="@color/btn_number"
            android:text="@string/five"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn6"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="4dp"
            android:backgroundTint="@color/btn_number"
            android:text="@string/six"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnMinus"
            style="@style/Widget.Material3.Button.TonalButton"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="4dp"
            android:backgroundTint="@color/btn_operator"
            android:text="@string/minus"
            android:textSize="24sp" />

        <!-- Row 4 -->
        <Button
            android:id="@+id/btn1"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="4dp"
            android:backgroundTint="@color/btn_number"
            android:text="@string/one"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn2"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="4dp"
            android:backgroundTint="@color/btn_number"
            android:text="@string/two"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn3"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="4dp"
            android:backgroundTint="@color/btn_number"
            android:text="@string/three"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnPlus"
            style="@style/Widget.Material3.Button.TonalButton"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="4dp"
            android:backgroundTint="@color/btn_operator"
            android:text="@string/plus"
            android:textSize="24sp" />

        <!-- Row 5 -->
        <Button
            android:id="@+id/btn0"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="2"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:layout_margin="4dp"
            android:backgroundTint="@color/btn_number"
            android:text="@string/zero"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnDot"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="4dp"
            android:backgroundTint="@color/btn_number"
            android:text="@string/dot"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnEqual"
            style="@style/Widget.Material3.Button.FilledButton"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="4dp"
            android:backgroundTint="@color/btn_equals"
            android:text="@string/equals"
            android:textColor="@color/btn_equals_text"
            android:textSize="24sp" />

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>