<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="calc_background">#F3F3F3</color>
    <color name="display_text">#212121</color>
    <color name="btn_number">#FFFFFF</color>
    <color name="btn_operator">#E0E0E0</color>
    <color name="btn_equals">#6200EE</color>
    <color name="btn_equals_text">#FFFFFF</color>
    <color name="btn_ac">#FFCDD2</color>
    <color name="btn_ac_text">#B71C1C</color>
</resources>