<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_80">#D0BCFF</color>
    <color name="purple_grey_80">#CCC2DC</color>
    <color name="pink_80">#EFB8C8</color>

    <color name="purple_40">#6650a4</color>
    <color name="purple_grey_40">#625b71</color>
    <color name="pink_40">#7D5260</color>

    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="display_background">#F3F3F3</color>
    <color name="btn_operator">#E0E0E0</color>
    <color name="btn_action">#FF9800</color>
    <color name="text_primary">#212121</color>
</resources>