<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <!-- Display da Calculadora -->
    <TextView
        android:id="@+id/tvResult"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/display_background"
        android:gravity="end|bottom"
        android:padding="16dp"
        android:text="0"
        android:textColor="@color/text_primary"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/glGridTop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glGridTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <!-- Teclado Numérico e Operações (Usando GridLayout para simplicidade no JSON) -->
    <GridLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alignmentMode="alignMargins"
        android:columnCount="4"
        android:rowCount="5"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvResult">

        <!-- Linha 1 -->
        <Button android:id="@+id/btnAC" android:text="AC" style="@style/Widget.Material3.Button.TonalButton" android:layout_columnWeight="1" android:layout_rowWeight="1" android:layout_margin="4dp"/>
        <Button android:id="@+id/btnBack" android:text="⌫" style="@style/Widget.Material3.Button.TonalButton" android:layout_columnWeight="1" android:layout_rowWeight="1" android:layout_margin="4dp"/>
        <Button android:id="@+id/btnPercent" android:text="%" style="@style/Widget.Material3.Button.TonalButton" android:layout_columnWeight="1" android:layout_rowWeight="1" android:layout_margin="4dp"/>
        <Button android:id="@+id/btnDiv" android:text="/" style="@style/Widget.Material3.Button.TonalButton" android:textColor="@color/btn_action" android:layout_columnWeight="1" android:layout_rowWeight="1" android:layout_margin="4dp"/>

        <!-- Linha 2 -->
        <Button android:id="@+id/btn7" android:text="7" style="@style/Widget.Material3.Button.ElevatedButton" android:layout_columnWeight="1" android:layout_rowWeight="1" android:layout_margin="4dp"/>
        <Button android:id="@+id/btn8" android:text="8" style="@style/Widget.Material3.Button.ElevatedButton" android:layout_columnWeight="1" android:layout_rowWeight="1" android:layout_margin="4dp"/>
        <Button android:id="@+id/btn9" android:text="9" style="@style/Widget.Material3.Button.ElevatedButton" android:layout_columnWeight="1" android:layout_rowWeight="1" android:layout_margin="4dp"/>
        <Button android:id="@+id/btnMul" android:text="*" style="@style/Widget.Material3.Button.TonalButton" android:textColor="@color/btn_action" android:layout_columnWeight="1" android:layout_rowWeight="1" android:layout_margin="4dp"/>

        <!-- Linha 3 -->
        <Button android:id="@+id/btn4" android:text="4" style="@style/Widget.Material3.Button.ElevatedButton" android:layout_columnWeight="1" android:layout_rowWeight="1" android:layout_margin="4dp"/>
        <Button android:id="@+id/btn5" android:text="5" style="@style/Widget.Material3.Button.ElevatedButton" android:layout_columnWeight="1" android:layout_rowWeight="1" android:layout_margin="4dp"/>
        <Button android:id="@+id/btn6" android:text="6" style="@style/Widget.Material3.Button.ElevatedButton" android:layout_columnWeight="1" android:layout_rowWeight="1" android:layout_margin="4dp"/>
        <Button android:id="@+id/btnMinus" android:text="-" style="@style/Widget.Material3.Button.TonalButton" android:textColor="@color/btn_action" android:layout_columnWeight="1" android:layout_rowWeight="1" android:layout_margin="4dp"/>

        <!-- Linha 4 -->
        <Button android:id="@+id/btn1" android:text="1" style="@style/Widget.Material3.Button.ElevatedButton" android:layout_columnWeight="1" android:layout_rowWeight="1" android:layout_margin="4dp"/>
        <Button android:id="@+id/btn2" android:text="2" style="@style/Widget.Material3.Button.ElevatedButton" android:layout_columnWeight="1" android:layout_rowWeight="1" android:layout_margin="4dp"/>
        <Button android:id="@+id/btn3" android:text="3" style="@style/Widget.Material3.Button.ElevatedButton" android:layout_columnWeight="1" android:layout_rowWeight="1" android:layout_margin="4dp"/>
        <Button android:id="@+id/btnPlus" android:text="+" style="@style/Widget.Material3.Button.TonalButton" android:textColor="@color/btn_action" android:layout_columnWeight="1" android:layout_rowWeight="1" android:layout_margin="4dp"/>

        <!-- Linha 5 -->
        <Button android:id="@+id/btn0" android:text="0" style="@style/Widget.Material3.Button.ElevatedButton" android:layout_columnSpan="2" android:layout_gravity="fill" android:layout_columnWeight="2" android:layout_rowWeight="1" android:layout_margin="4dp"/>
        <Button android:id="@+id/btnDot" android:text="." style="@style/Widget.Material3.Button.ElevatedButton" android:layout_columnWeight="1" android:layout_rowWeight="1" android:layout_margin="4dp"/>
        <Button android:id="@+id/btnEquals" android:text="=" style="@style/Widget.Material3.Button" android:layout_columnWeight="1" android:layout_rowWeight="1" android:layout_margin="4dp"/>
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>